spring.datasource.performance.url=jdbc:mysql://localhost:8889/performance
spring.datasource.performance.username=root
spring.datasource.performance.password=root
spring.datasource.performance.driverClassName=com.mysql.jdbc.Driver
spring.datasource.performance.platform=mysql
spring.datasource.performance.maxIdle=10
spring.datasource.performance.minIdle=0
spring.datasource.performance.maxActive=10
spring.datasource.performance.maxWait=2000
spring.datasource.performance.initialSize=2